<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica new Hope</title>
    <link rel="icon" type="images/jpeg" href="C:\Users\WINDOWS\Documents\GitHub\paginaclinica.github.io\images\logo3.jpeg">
    <link type="text/css" rel="stylesheet" href="css/boceto.css">
</head>
<body>
    <header class="Bloque1">
            
    </header>
    <nav class="navegador">
        <ul class="nav">
            <li><div id="bloque2"><a>INICIO🏥</a></div></li>
            <li><div id="bloque2"><a>SERVICIOS💓</a></div></li>
            <li><div id="bloque2"><a>PROCEDIMIENTOS🤲</a></div></li>
            <li><div id="bloque2"><a>CITA RÁPIDA 👩‍⚕️ </a></div></li>
            <li><div id="bloque2"><a>CONSULTA VIRTUAL 👩‍⚕️</a></div></li>
            <li><div id="bloque2"><a style="color: black;" href="https://www.bn.com.pe/">DÓNDE PAGAR💰</a></div></li>
            <li><div id="bloque2"><a style="color: black;" href="">NUESTRA PAGINA COVID😷</a></div></li>
        </ul>    
    </nav>
        <section class="contenedor2">
            <div class="imagen1" title="Daniel Alcides Carrión"></div>
            <div class="subtitulo"><b>Fundador y Servicios</b></div>
            <section class="texto">Daniel Alcides Carrión fue el fundador de ésta prestigiosa clínica.
                La clínica “New Hope” fue fundada en el año de 1935.<br>"Somos un Centro de Salud, que ofrece especialidades médicas en: Cardiología, Cirugía General, Cirugía Cardiovascular y Torácica, Cirugía de Cabeza y Cuello, Cirugía Pediátrica, Cirugía Plástica, Dermatología, Endocrinología, Gastroenterología, Geriatría, Gineco-Obstetricia, Hematología, Medicina General, Medicina Interna, Nefrología, Neumología, Neurocirugía, Neurología, Nutrición, Obstetricia, Odontología, Oftalmología, Oncología, Otorrinolaringología, Pediatría, Psicología, Psiquiatría, Reumatología, Traumatología, Urología. Otros servicios: Laboratorio Clínico, Laboratorio de Anatomía Patológica, Tópico, Atención a Domicilio. Procedimientos especiales: Audiometría, Campimetría, Colposcopia, Video Endoscopia. y mucho más..!!!"</section><br>
            <div class="finaltexto">COPYRIGHT &copy</div>
       </section>
       <br>
       <footer>
           <div class="Final1"><b><a style="color: black;" href="https://web.whatsapp.com/"> CONTACTO PRINCIPAL</b></a></div>
           <div class="Final2"><b>NUESTRA SEDE EN AREQUIPA</b></div>
           <div class="Final3"><b>PERSONAL ESPECIALIZADO</b></div>
           <div class="Final4"><b>ULTIMA TECNOLOGÍA</b></div>


       </footer>
       <style>
           .Bloque1{
               background-image: url(images/logo3.jpeg);
               background-size: 100% 100%
           }
           .imagen1{
               background-image: url(images/alcides.jpg);
               background-size: 100% 100%;  
           }
           .Final2{
               background-image: url(images/clinica2.jpeg);
               background-size: 100% 100%;
           }
           .Final1{
               background-image: url(images/1212.png);
               background-size: 100% 100%;
           }
           .Final3{
               background-image: url(images/doc.jpg);
               background-size: 100% 100%;
           }
           .Final4{
               background-image: url(images/tec.jpeg);
               background-size: 100% 100%;
           }
       </style>

       <h1><font face="Verdana"><font color= "black"> Número de emergencia 🚑📞:05152262 </font</font></h1>
       <h2><font face="Verdana"><font color= "black"><a  style ="color: silver;"href="facebook.com"> Facebook: Clinica new Hope 🏥 </a></font</font></h2> 
       <h2><font face="Verdana"><font color= "black"><a  style ="color: silver;"href="https://www.instagram.com/?hl=es-la"> Instagram:@ClinicanewHope 🏥 </a></font</font></h2 > 

        <script src="js/boceto.js"></script>
</body>
</html>